#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Lecture : Normal Distribution                        #
#                                                      #
# Date    : August 29th, 2018                          #
# Author  : Huh Jae Hun                                #
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#

# 통계 이론
#' 기본적으로 모집단을 잘 구하지 않음. --> 비용이 너무나도 많이 발생
#' 따라서 표본을 뽑아서 하는데, 기본적으로 표본을 뽑는 방법이 중요한데, 이를 표본론이 있음
#' 표본론의 대가 : 박진우, 김재광

#' 표본을 통해 모집단을 추정하는데 2가지가 있음
#' 
#' 1. 추정(Estimation)
#' 점 추정 보다는 구간 추정으로 하는 것이 좋음
#' 
#' 2. 가설검정(Test, Hypothesis)
#' 가설 검정을 잘하기 위해서 분포를 배움.
#' N: 모집단의 데이터 개수, n: 표본의 데이터 개수
#'
#' ** 정규 분포(Normal Distribution) 이론 ----
#' 
#' 통계에서,
#' 입장과 사실을 이야기 한다.
#' 정규분포는 입장을 이야기 하는 것이다. 많은 사람들은 정규분포를 사실로 받아드리려고 한다.
#' **** 정규분포를 결정하는 2가지 요소(매우 중요)
#' 1. 평균
#' 2. 표준편차
#' 
#' 모든 분포의 합은 1이다.
#' Mu로 부터 -sigma, +sigma 만큼 면적의 넓이 : 0.6826
#' Mu로 부터 -2sigma, +2sigma 만큼 면적의 넓이 : 0.9544
#' Mu로 부터 -3sigma, +3sigma 만큼 면적의 넓이 : 0.9974
#' 
#' ex) Mu: 170, sigma :  10 일때
#' (1) 170 이하의 면적? : 0.5
#' (2) 190 이상의 면적? :  0.0228
#' (3) 140 ~ 200 의 면적 ? : 0.9974 

#' 
#' 분포를 왜 배워야 하는 것인가?
#' 앞으로 숫자(평균, 표준편차) 를 만나게 될 때, 어느 위치에 있는지를 알려면 분포를 파악해야 함 
#' 
#' 
#' X bar에 대한 분포가 있느냐? 있다면, 어떤 분포이냐?
#' ex) N = 3인, 1, 2, 3일 때,
#' 뽑힐 수 있는 후보는 1개가 아니다 라는 것! 
#' 

# 정규 분포 실습 ----
# pnorm(x, mean = , sd = )

# 1. 정규분포 확률 구하기 ----
# 평균이 170이고, 표준편차가 10인 정규 분포 일때,
# 다음의 확률을 구해보기

# 1. 170이하는?
pnorm(170, mean = 170, sd = 10)


# 2. 190 이상은? 
1 - pnorm(190, mean = 170, sd = 10)

# 3. 140 ~ 200?
pnorm(200, mean = 170, sd = 10) - pnorm(140, mean = 170, sd = 10)

# 2. 난수 생성하기
# rnorm( n = , mean = , sd = )
set.seed(1) # 같은 숫자를 계속 생성하고 싶다면, seed 함수 이용

rnorm(n = 100, mean = 170, sd = 10) 

# 3. 확률 변수가 가지는 값

qnorm(0.95, mean = 170, sd = 10)

# 4. 확률 밀도 : 특정 X에서 가지는 높이(Y값)를 의미
dnorm(170, 170, 10)




