#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
# Lecture : Hypothesis test                            #
#                                                      #
# Date    : August 29th, 2018                          #
# Author  : Huh Jae Hun                                #
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#

install.packages("readxl")

library(readxl)
setwd("D:/POSCOICT")

#' 가설 검정(TEST)
#' 가설(Hypothesis) : 모집단, 모수에 대한 입장
#'** 모수(parameter): 평균, 분산, 표준편차 등 ...
#'
#' 가설에는 2가지 가설이 있음 
#' 1. 귀무가설(=영가설, null Hypothesis)                    : H0(H null)
#' --> 기존의 입장. 지금까지 많은 사람들에 의해서 받아드려지고 있는 입장
#' 
#' 2. 대립가설(=대안가설, 연구가설, Alternative Hypothesis) :  H1 OR HA(H Alter)
#' --> 반대의 입장, 받아드려지고 있는 반대의 입장
#' 
#' ** 가설 검정을 설명하기 위한 시나리오
#' 영화 우행시, 남 : 강동원, 여 : 이나영
#' 각각 우수 사원  : 
#' 나영이가 바람을 피는 것 같은 냄새를 포착했다
#' 
#' 귀무가설 : 나영이는 나만 사랑해(변심x)
#' 대립가설 : 변심(0)
#' 
#' 가설 기준에서의 가장 좋은 기준을 만들어야 함. 
#' 어떤 것이 가장 좋은 기준? --> 
#' 
#'        | 귀무 참    | 대립 참
#'  ------------------------------
#'   귀무|    OK       |  error(알파)
#'   참  |             |  --> 0.05 
#'  ------------------------------
#'  대립 |  error(베타)|    OK  
#'  참   |             |
#'  
#'  알파를 0.05로 하는 이유는 베타를 적절하게 작게 하기 위하여 적절한 값을 찾음 -> 0.05
#'  0.05를 만족하는 주는 5주! 
#'  
#'  ** 검정 통계량(T)
#'  
#'  T = ( xbar - 평균 ) / 표준편차
#'  T = ( xbar - Mu ) / sigma / sqrt(n) ~ N(0, 1)
#'  
#'  실제로, 현실에서는 모집단의 sigma를 알 수 없으므로, 
#'  표본에서의 표준편차를 구함
#'  
#'  실전에서는 결국 S가 들어감
#'  만약 sigma -> S로 들어가면, 정규분포가 아닌, T - 분포로 바뀜
#'  
#'  T-분포는 정규 분포와 상당히 비슷하다 --> 검정 통계량 계산 식이 sigma -> S 로만 변경 되는 것이기 때문
#'  정규 분포보다는 중심이 낮고, 꼬리가 두껍다.
#'  
#'  --> 일 표본 T검정(one-sample T-Test)
#'  

